{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -m pip install -q --ignore-installed 'setuptools<69' wheel && python3 -m pip install -q --ignore-installed -r requirements.txt 2>&1 | tail -3 || true",
            "timeout": 240,
            "statusMessage": "Installing Python deps..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pytest *)",
      "Bash(pytest)",
      "Bash(python3 -m py_compile *)",
      "Bash(python3 -m pytest *)",
      "Bash(pip install -q -r requirements.txt)",
      "Bash(pip install -r requirements.txt)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git blame *)",
      "Bash(git config core.hooksPath)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(test *)",
      "Bash(which *)"
    ]
  }
}
